MONGODB_URI=mongodb+srv://myUser:123@cluster0.1rj3sbe.mongodb.net/barber-store?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=super_secret_jwt_key_for_barber_store_application_2025
JWT_EXPIRES_IN=30d